/*  || General */
html{
  font-size: 10px;
  font-family: Times, "Times New Roman", Georgia, serif;
  /* Med Blue */
  --primary-color: #4DBDEB;
  /* Light Blue */
  --secondary-color: #DFEEEE;
  /* Gray */
  --main-bg-color: #C2C4C3;
  /* White */
  --secondary-font-color: #FFFFFF;
  /* Black */
  --primary-font-color: #333333;
}

h1{
  font-size: calc(2.6rem + 2vw);
  font-family: "Ballet", serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

h3{
  font-family: "MonteCarlo", serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: var(--primary-font-color);
  padding: 0;
  margin: 0;
}

a:hover{
  /* text-decoration: underline; */
}

p{
  line-height: 1.6;
}

ul{
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.helptext{
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}

.errorlist li,
.form-error{
  text-align: center;
  color: red;
}

/*  || Utilities */
.primary-color-bg{
  background-color: var(--primary-color);
}

.secondary-color-bg{
  background-color: var(--secondary-color);
}

.push{
  margin-left: auto;
}

.align-end{
  align-self: end;
}

.align-center{
  text-align: center;
}

.no-marg-n-pad{
  margin: 0;
  padding: 0;
}

.bottom-padding{
  padding-bottom: 2%;
}

.top-padding{
  padding-top: 2%;
}

.padding{
  padding: 2%;
}

.align-table{
  margin-left:auto;
  margin-right:auto;
}

input[type='number']{
    width: 20%;
    font-size: calc(1.2rem + 1vw);
}

input[type='text']{
    width: 75%;
    font-size: calc(1.2rem + 1vw);
}

input[type='password']{
    width: 75%;
    font-size: calc(1.2rem + 1vw);
}

input[type='email']{
    width: 75%;
    font-size: calc(1.2rem + 1vw);
}

#id_category{
    width: 75%;
    font-size: calc(1.2rem + 1vw);
}

#id_review{
  font-size: calc(1.2rem + 1vw);
}

#id_new_password1{
    width: 75%;
    font-size: calc(1.2rem + 1vw);
}

#id_new_password2{
    width: 75%;
    font-size: calc(1.2rem + 1vw);
}

.text-decor{
  color: blue;
}


/*  Sitewide */
body{
  color: var(--main-font-color);
  font-size: calc(1.2rem + 1vw);
  background-color: var(--main-font-color);
}

.body-structure{
  box-sizing: border-box;
}

header{
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  border-radius: 15px;
  margin: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav{
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  font-family: "MonteCarlo", serif;
  margin: 0;
  border-radius: 15px;
}

nav ul li:hover{
  background-color: var(--secondary-color);
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 10px 5px 5px black;
  color: black;
}

main{
  margin: 0;
}

.success{
  width: 50%;
  background-color: #3ef725;
  padding: 1%;
  text-align: center;
  color: black;
  border: 1px solid green;
  border-radius: 15px;
}

.info{
  width: 50%;
  background-color: var(--secondary-color);
  padding: 1%;
  text-align: center;
  color: black;
  border-radius: 15px;
}

.light-button{
	box-shadow: 0px 10px 14px -7px #276873;
	background-color: var(--secondary-color);
  border: 1px solid black;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color: var(--primary-font-color);
	font-family:Arial;
  font-size: calc(1.2rem + 1vw);
	padding: .75rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.light-button:hover{
  background-color: #ddd;
}

.yellow-button {
	box-shadow: 0px 10px 14px -7px #276873;
	background-color: #eef207;
  border: 1px solid black;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color: var(--primary-font-color);
	font-family:Arial;
  font-size: calc(1.2rem + 1vw);
	padding: .75rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.yellow-button:hover{
  background-color: #d3d604;
}

.red-button {
	box-shadow: 0px 10px 14px -7px #276873;
	background-color: #f21505;
  border: 1px solid black;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color: var(--primary-font-color);
	font-family:Arial;
  font-size: calc(1.2rem + 1vw);
	padding: .75rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.red-button:hover{
  background-color: #c40f02;
}

.green-button {
	box-shadow: 0px 10px 14px -7px #276873;
	background-color: #18f227;
  border: 1px solid black;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color: var(--primary-font-color);
	font-family:Arial;
  font-size: calc(1.2rem + 1vw);
	padding: .75rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.green-button:hover{
  background-color: #10ad1a;
}

.body-structure{
  display: grid;
  grid-template-areas:
  "header"
  "nav"
  "main";
  height: 100vh;
  grid-template-rows: min-content min-content 1fr;
  gap: 1%;
}

.header-structure{
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.nav-structure{
  display: flex;
  grid-area: nav;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

ul li{
  width: 100%;
  text-align: center;
  position: relative;
  border: 2px solid transparent;
}

ul li a{
  display: block;
}

.dropdown{
  margin-top: 3%;
  border-radius: 15px;
  position: absolute;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  flex-wrap: wrap;
  visibility: hidden;
  transition: 0.3s;
  z-index: 1;
}

.logout-dropdown{
  position: absolute;
  width: 150%;
  right: 0%;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  border-radius: 5px;
  flex-wrap: wrap;
  visibility: hidden;
  transition: 0.3s;
  z-index: 1;
}

ul li:hover .dropdown,
ul li:hover .logout-dropdown{
  visibility: visible;
}

.logout-dropdown li:hover{
  background-color: var(--primary-color);
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 10px 5px 5px black;
  color: black;
}

.main-structure{
  grid-area: main;
  border-radius: 15px;
}

/* Product Pages and Reviews */
.main-heading{
  text-align: center;
  margin-top: -3%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    grid-gap: 2%;
    margin: 0 2%;
}

.card{
  background-color: var(--secondary-color);
  padding: 5%;
  margin: 5%;
}

.card-structure {
    grid-template-rows: auto;
    border-radius: 5px;
}

.card img {
    max-width: 100%;
}

.pagination{
  padding: 10%;
}

.product-messages{
  text-align: center;
  padding: 2%;
}

.btn-flex{
  display: flex;
  justify-content: space-around;
  padding: 2%;
}

.product{
  table-layout: fixed;
  width: 75%;
  margin-inline-start: 5%;
}

.product th{
  text-align: end;
}

#id_image{
  font-size: calc(1.2rem + 1vw);
}

/* Dropdown Button */
.dropbtn {
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  font-size: calc(1.2rem + 1vw);
  border-radius: 10px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align: center;
}

/* Dropdown button on hover & focus */
.dropbtn:hover {
  background-color: #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-sort {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-sort-content {
  display: none;
  position: absolute;
  background-color: var(--secondary-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-sort-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-sort-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.dropdown-sort {
  position: relative;
  display: inline-block;
  width: 20%;
}

.dropdown-filter{
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  font-size: calc(1.2rem + 1vw);
  border-radius: 5px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  width: 100%;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-sort:hover .dropdown-content {
  display: block;
}

/* Review Buttons (Hidden by Default) */
.review-btn-menu{
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  font-size: calc(1.2rem + 1vw);
  border-radius: 5px;
  max-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align: center;
}

.hide {
  display: none;
}

/*  Form Page */

/*  Login and Register Page and Password */
.light-form{
  background-color: var(--secondary-color);
  margin: 5%;
  border-radius: 15px;
  padding: 1%;
}

.reg-th{
  vertical-align: top;
}

.reset-form{
  padding: 5%;
}

#id_old_password{
  font-weight: bold;
}

/* Cart and Checkout Pages */
.cart{
  table-layout: fixed;
  width: 90%;
  margin-inline-start: 5%;
}

#cart-thumbnail{
  max-width: 100%;
}

.cart th:nth-child(1){
  width: 20%;
}

.cart th:nth-child(6){
  width: 5%;
}

.cart td{
  text-align: center;
}

.address{
  padding-bottom: 4%;
}

.address th{
  text-align: right;
  width: 50%;
}

.address a{
  color: blue;
}

.order{
  table-layout: fixed;
  width: 80%;
}

.order td{
  text-align: center;
}

#checkout-button{
  margin-bottom: 5%;
}

#review-btn{
  display: flex;
  margin-right: 5%;
}

/* index page */
#index-page{
  background-image: url('/static/art/images/bg1.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@media (max-width: 1334px){
  #index-page{
    background-image: url('/static/art/images/bg1-1334.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}

@media (max-width: 800px){
  #index-page{
    background-image: url('/static/art/images/bg1-800.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}

/* media sizes */
@media (min-width: 61em) {
  .cards {
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
      grid-auto-rows: minmax(min-content, max-content);
    }

}

@media (min-width: 82em) {
  .cards {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      grid-auto-rows: minmax(min-content, max-content);
  }

  header,
  nav,
  main{
    margin: 0 10%;
  }

  .pagination{
    padding: 2%;
  }
}
